{
  "name": "ca2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "lenis": "^1.1.6",
    "lucide-react": "^0.414.0",
    "matter-js": "^0.20.0",
    "next": "14.2.5",
    "p5": "^1.10.0",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "simple-parallax-js": "^6.0.1",
    "split-type": "^0.3.4"
  }
}
